[module-info]
Titulo = Manage Terraform
Descrição = A Bash utility to automate common tasks when working with Terraform, including formatting, initialization, planning, applying, destroying, and cleaning resources.
Status = InProgress
Cloud Provider = Script
Versão = v1.0.0
Desenvolvedores = TALES BRONDANI; BRUNO OLIMPIO
Portal = true
Type = Shell Script